services:
  - type: web
    name: django
    env: python
    buildCommand: "cd backend && pip install -r requirements.txt"
    startCommand: "cd backend && gunicorn backend.wsgi:application"
    preDeployCommand: >
      cd backend &&
      python manage.py migrate &&
      python manage.py collectstatic --noinput &&
      echo "from django.contrib.auth import get_user_model;
      User = get_user_model();
      User.objects.create_superuser('admin', 'admin@example.com', 'adminpass')
      if not User.objects.filter(username='admin').exists() else None" |
      python manage.py shell
